@import url('https://fonts.googleapis.com/css2?family=Martel+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1400px, 100vw);
    height: 70vh;
    position: relative;

}

.main .box {
    background-color: black;
    height: 70vh;
    width: 100%;
    opacity: .7;
    position: absolute;
    top: 0;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 80vw;
    margin: auto;
    height: 100px;
}

nav img {
    position: relative;
    z-index: 1;
}

nav button {
    position: relative;
    z-index: 1;
}

.hero {
    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0px 30px;

}

.hero> :first-child {
    font-family: "Martel Sans", serif;
    font-size: 48px;
    font-weight: 800;
    text-align: center;

}

.hero> :nth-child(2) {
    font-family: "Martel Sans", serif;
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero>:nth-child(3) {
    font-family: "Martel Sans", serif;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.seperation {
    height: 5px;
    background-color: rgb(46, 44, 44);
}

.btn {
    padding: 3px 8px;
    background-color: rgba(248, 248, 248, 0.39);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    border-radius: 4px;
    font-size: 20px;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.main input {
    padding: 7px 85px 7px 5px;
    border-radius: 4px;
    font-size: 15px;
    background: rgba(23, 23, 23, 0.7);
    border: solid 2px rgba(170, 170, 170, 0.5);
}

.place {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}

.sec-img {
    position: relative;

}

.sec-img img {
    width: 555px;
    position: relative;
    z-index: 2;
    margin: 20px 0px;
}

.sec-img video {
    position: absolute;
    top: 50px;
    right: 0px;
}

.text {
    display: flex;
    flex-direction: column;
    padding: 34px 0px;
}

.text :first-child {
    font-size: 48px;
    font-weight: 700;
}

.text :nth-child(2) {
    font-size: 24px;
}

.faq {
    width: 60vw;
    margin: auto;
    color: white;
    padding: 34px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq .box {
    display: flex;
    justify-content: space-between;
    background-color: grey;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
    transition: all 1s ease-out;
    font-size: 24px;
}

.faq .box:hover {
    background-color: rgb(77, 77, 77);
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

.questions {
    padding: 34px 0;
    font-size: 25px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer a {
    color: white;
    font-size: 14px;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}
@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .sec-img img {
        width: 305px;
    }

    .sec-img video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 1.5rem;
    }

    .hero> :nth-child(2) {
        font-size: 1rem;
    }

    .hero> :nth-child(3) {
        font-size:1rem;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 20px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 
    .btn-red {
        background-color: red;
        color: white;
        padding: 3px 12px;
        border-radius: 4px;
        font-size: 0.5rem;
    }
    .text :first-child {
        font-size: 1.5rem;
        font-weight: 700;
    }
    .text :nth-child(2) {
        font-size:1rem;
    }
    .faq .box {
       
        margin: 20px auto;
        font-size: 16px;
    }
}

@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}